@import '../../styles/index.scss';

.about-page {
    background-position: center;
    background-repeat: no-repeat;
}

.about-page-banner-content {
    padding: 10rem 2rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    h2 {
        font-size: $font-size-title;
        margin: 0;
        font-weight: $weight-bolder;
    }

    h5 {
        font-size: $font-size-mid-big-responsive;
        line-height: 4rem;
        font-weight: $weight-bolder;
    }
}

@media screen and (max-width: 1250px) {
    .about-page-banner-content {
        width: 60%;
    }
}

@media screen and (max-width: 1000px) {
    .about-page-banner-content {
        padding: 5rem 2rem;
        width: 70%;
    }
}

@media screen and (max-width: 820px) {
    .about-page-banner-content {
        padding: 5rem 2rem;
        flex-wrap: wrap;
    }

    .about-page-banner-content {
        gap: 0.5rem !important;

    }
}

@media screen and (max-width: 720px) {
    .about-page-banner-content {
        padding: 5rem 2rem;
        flex-wrap: wrap;

        h2 {
            font-size: $font-size-title-responsive;
        }

        h5 {
            font-size: $font-size-large-responsive;
            line-height: 3rem;
        }
    }

    .about-page-banner-content {
        gap: 0.5rem !important;

    }
}


//key advantages styles


.key-advantages {
    background-image: url('../../images/bg_pic1.webp');
}

.key-advantages-container{
    padding-top: 3rem !important;

    @media screen and (max-width: 700px){
        h2{
          font-size: $font-size-title-responsive;  
        }
    }
}

.key-advantages-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;

    p {
        font-size: $font-size-menu-and-button;
        color: $main-color;
    }

    @media screen and (max-width: 920px){
        grid-template-columns: repeat(1, 1fr);
    }
}

//meet our team

.meet-our-team{
    background-color: $background-meet-our-team;
}

.meet-our-team-content{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    article{
        width: calc(25% - 1rem);

        img{
            width: 100%;
        }
    }
}