@import '../../styles/index.scss';

.featured-services {
    padding-top: 6.5rem;
    margin-top: 3rem;

    h2 {
        font-size: $font-size-title;
        color: $main-color;
    }

    h4 {
        font-size: $font-size-subtext;
        color: $main-color;
        font-weight: $weight-subtitles;
    }
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;

    p {
        font-size: $font-size-menu-and-button;
        color: $main-color;
    }
}

.item-container-img {
    display: flex;
    align-items: center;
    gap: 1rem;

    h5 {
        font-size: $font-size-subtext;
        color: $main-color;
    }


}


//responsive

@media screen and (max-width: 1250px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 850px) {
    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-services {
        h4 {
            font-size: $font-size-excerpt;
            ;
        }
    }
}